VUE_APP_GOOGLE_MAPS_KEY = Fillinyourownkeyhere

VUE_APP_API_URL = https://test.beep.nl/api/
VUE_APP_BASE_API_URL = https://test.beep.nl
VUE_APP_ASSETS_URL = "https://assets.beep.nl/static/app"

VUE_APP_API_URL_FALLBACK = https://test.beep.nl/api/
VUE_APP_BASE_API_URL_FALLBACK = https://test.beep.nl
VUE_APP_ASSETS_URL_FALLBACK = "https://assets.beep.nl/static/app"
